# speeltuin

./: .gitignore  README  README.md  pom.xml
src/main/java/nl/ivonet/sample/webapp/: AppController.java
src/main/java/nl/ivonet/sample/webapp/view/: Password.java
src/main/resources/: application.properties  log4j.xml  messages.properties  messages_nl.properties  rebel.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/freemarker/: answers.ftl  index.ftl
src/main/webapp/WEB-INF/views/freemarker/error/: error.ftl
src/main/webapp/css/: README.txt
src/main/webapp/html/: README.txt
src/test/java/nl/ivonet/sample/webapp/: AppControllerTest.java
